<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/UBC49"
        android:title="@string/UBC49" />
    <item
        android:id="@+id/oak49"
        android:title="@string/oak49" />
    <item
        android:id="@+id/oak41"
        android:title="@string/oak41" />
    <item
        android:id="@+id/hospital"
        android:title="@string/hospital"/>
</menu>